[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=docs/source/conf.py
filterwarnings =
    ignore::DeprecationWarning:oset.pyoset
    ignore::DeprecationWarning:pybtex.database
    ignore::DeprecationWarning:pybtex.utils
